<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Movie Art</title>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">Movie Art</a>
            </div>
        </div>
    </header>
    
    <h1>Reviews for:</h1>
    <h3 id="title">Movie Title</h3>  


    <main id="section">

    </main>
    
</body>
<footer>
    <script src="./movie.js"></script>
</footer>
</html>